<!DOCTYPE html>
<html lang="fr">
<head>
  <title>PatocheTV</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

	<body>
    <!-- <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/445720a0-533c-4e68-bfb1-51313d6a1bad-profile_banner-480.png" alt="background"/> -->
		<div class="jumbotron text-center" style="margin-bottom:0">
<!--  -->
  			<img class="banniere" src="https://static-cdn.jtvnw.net/jtv_user_pictures/445720a0-533c-4e68-bfb1-51313d6a1bad-profile_banner-480.png" alt="Bannière de chaîne PatocheTV"/>
  			<h1>Bienvenue sur le Site de votre Streameur préferer !</h1>

		</div>

	<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="Accueil.html">Accueil</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Stream.html">Stream</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Projet.html">Projets</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Contact.html">Contact</a>
    		</li>
 		</ul>
	</nav>

<div class="container" style="margin-top:30px">
  	<div class="row">
    	<div class="col-sm-4">
	      <h2>Apropose de moi !</h2>
	      <h5>Photo de moi :</h5>
	      <div class="profile_image"> <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7f95e6bd-c79c-49c6-97a5-066da781cb3e-profile_image-300x300.png" wight="150px" > </div>

	      <p>Patrick "PatocheTV", streameur de 24ans, fan de jeux vidéos, futur développeur WEB et youtubeur !</p>
	      <h3>Mes réseaux sociaux : </h3>

	      <ul class="nav nav-pills flex-column">
	        <li class="nav-item">
	          <a class="nav-link active" target="blank" href="https://twitch.tv/patochetv">Twitch</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" target="blank" href="https://www.youtube.com/channel/UCG0SmyJsVpQ1qcW9Iwau8PA?">Youtube</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link"target ="blank" href="https://www.instagram.com/mrcarbo63/?hl=fr">Instagram</a>
	        </li>

	        <!-- <li class="nav-item">
	          <a class="nav-link disabled" href="#">Disabled</a>
	        </li> -->

	        <li class="nav-item">
	        <a class="nav-link" target="blank" href="https://www.snapchat.com/add/patochetv">Snapchat</a>

	        <li class="nav-item">
	        <a class="nav-link" target="blank" href="https://www.twitter.com/MrCarbo63">Twitter</a>
	      	</li>

	      	<li class="nav-item">
	        <a class="nav-link" target="blank" href="httsp://www.utip.io/patochetv">Utip</a>
	      </ul>
      <hr class="d-sm-none">
    </div>
    	<div class="col-sm-8">
      		<h2>TITLE HEADING</h2>
      			<h5>Title description, Dec 7, 2017</h5>
      		<p>Some text..</p>
          <p>hfjskiq! </p>
      		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      		<br>
      			<h2>TITLE HEADING</h2>
      			<h5>Title description, Sep 2, 2017</h5>
      		<p>Some text..</p>
      		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    	</div>
  	</div>
</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
  			<p>© 2020 par Patochetv merci de ne pas reproduire !</p>
		</div>

	</body>
</html>
