<!DOCTYPE html>
<html>
<head>
	<title>PatocheTV</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

			<div class="jumbotron text-center" style="margin-bottom:0">

  			<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/445720a0-533c-4e68-bfb1-51313d6a1bad-profile_banner-480.png" alt="Bannière de chaîne PatocheTV"/>
		</div>

	<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="Accueil.html">Accueil</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Stream.html">Stream</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Projet.html">Projets</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Contact.html">Contact</a>
    		</li>
 		</ul>
	</nav>
	<br>
	<br>
		<div class="contact" style="margin-left:700px">
				<div id="after_submit"></div>
					<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  				<div class="row">
    					<label class="required" for="name">Votre Nom:</label><br />
    					<input id="name" class="input" name="name" type="text" value="" size="30" style="margin-left:50px" /><br />
    					<span id="name_validation" class="error_message"></span>
  				</div>
<br>
  				<div class="row">
    					<label class="required" for="email">Votre E-mail:</label><br />
    					<input id="email" class="input" name="email" type="text" value="" size="30" style="margin-left:41px" /><br />
    					<span id="email_validation" class="error_message"></span>
 				</div>
<br>
  				<div class="row">
    					<label class="required" for="message">Votre Message:</label><br />
    					<textarea id="message" class="input" name="message" rows="7" cols="30" style="margin-left:21px"></textarea><br/>
    					<span id="message_validation" class="error_message"></span>
  				</div>
				</div>
				<br>
    					<input id="submit_button" type="submit" value="Envoyer"style="margin-left:900px"/>
</form>
<br>
<br>
	<div class="jumbotron text-center" style="margin-bottom:0">
			<p>© 2020 par Patochetv merci de ne pas reproduire !</p>
	</div>

</body>
</html>
