<!DOCTYPE html>
<html lang="fr">

<head>
	<title>PatocheTV</title>
	<meta charset="utf-8">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link rel="stylesheet" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="jumbotron text-center" style="margin-bottom:0">

  			<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/445720a0-533c-4e68-bfb1-51313d6a1bad-profile_banner-480.png"/>
  			<h1>PatocheTV</h1>
  			<p>Bienvenue sur le Site de votre Streameur préferer !</p>

		</div>

	<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="Accueil.html">Accueil</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Stream.html">Stream</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Projet.html">Projet</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Contact.html">Contact</a>
    		</li>
 		</ul>
	</nav>

			<div class=" col-md-7 ml-auto">
				<h1>Projet actuelle !</h1>
			</div>

			<div class=" col-md-10 ml-auto">

				<h3>Title description, Sep 2, 2017</h3>

					<p>Some text..</p>

					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

					</div>

					<div class=" col-md-10 ml-auto">

						<h3>Title description, Sep 2, 2017</h3>

							<p>Some text..</p>

							<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

							</div>
							
				<div class="jumbotron text-center" style="margin-bottom:0">
  				<p>© 2020 par Patochetv merci de ne pas reproduire !</p>
				</div>

			</body>
</html>
