<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PatocheTV</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="jumbotron text-center" style="margin-bottom:0">

  			<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/445720a0-533c-4e68-bfb1-51313d6a1bad-profile_banner-480.png"/>
  			<h1>PatocheTV</h1>
  			<p>Bienvenue sur le Site de votre Streameur préferer !</p>

		</div>

	<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link" href="Accueil.html">Accueil</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Stream.html">Stream</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Projet.html">Projet</a>
    		</li>

    		<li class="nav-item">
      			<a class="nav-link" href="Contact.html">Contact</a>
    		</li>
 		</ul>
	</nav>
<br>
		<div class="lecteur_twitch" style="margin-left:150px" style="margin-navbar:50px">
		<iframe src="https://player.twitch.tv/?channel=patochetv&parent=www.example.com" frameborder="1" allowfullscreen="true" scrolling="no" height="582" width="1150"></iframe>

	<iframe
  	id="chat_embed"
  	src="https://www.twitch.tv/embed/patochetv/chat?parent=www.example.com"
 	 height="582"
 	 width="350">
	</iframe>
			</div>
				<br>
				<div class=" col-md-8 ml-auto">

										<h3>Derniere vidéo !</h3>

								<p>Si tu veux voir ma dernière video, je t'invite a la regarder dans le cas ou je suis en pause !</p>
								<br>
			</div>

			<div class="video" style="margin-left:400px">
				<iframe width="1080" height="720" src="https://www.youtube.com/embed/zr3w3kJfkTE" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

	<div class="jumbotron text-center" style="margin-bottom:0">
  			<p>© 2020 par Patochetv merci de ne pas reproduire !</p>
		</div>
</body>
</html>
